{
  "name": "sql-format-vscode",
  "displayName": "T-SQL Format",
  "description": "Format T-SQL using sql-format with RedGate-compatible JSON style configs",
  "version": "0.1.2",
  "publisher": "meraki-digital",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Formatters"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:sql"
  ],
  "contributes": {
    "commands": [
      {
        "command": "sqlFormat.formatDocument",
        "title": "Format SQL Document",
        "category": "T-SQL Format"
      }
    ],
    "configuration": {
      "title": "T-SQL Format",
      "properties": {
        "sqlFormat.styleFile": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to a JSON style configuration file (RedGate-compatible). Relative paths resolve against the document's workspace folder. Leave empty to use defaults or auto-detection."
        },
        "sqlFormat.autoDetectStyleFile": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "When `#sqlFormat.styleFile#` is not set, look for a `.sqlformat.json` file in the workspace root and use it if present."
        },
        "sqlFormat.encloseIdentifiers": {
          "type": "string",
          "enum": [
            "default",
            "asis",
            "withBrackets",
            "withoutBrackets"
          ],
          "enumDescriptions": [
            "Use the value from the style config (or built-in default).",
            "Leave identifier bracketing unchanged.",
            "Wrap identifiers in [brackets].",
            "Remove brackets from identifiers."
          ],
          "default": "default",
          "markdownDescription": "Override the style config's identifier bracketing (CLI `--enclose-identifiers`). `default` leaves the style config untouched."
        },
        "sqlFormat.encloseDataTypes": {
          "type": "string",
          "enum": [
            "default",
            "asis",
            "withBrackets",
            "withoutBrackets"
          ],
          "enumDescriptions": [
            "Use the value from the style config (or built-in default).",
            "Leave data-type bracketing unchanged.",
            "Wrap data types in [brackets].",
            "Remove brackets from data types."
          ],
          "default": "default",
          "markdownDescription": "Override the style config's data-type bracketing (CLI `--enclose-datatypes`). `default` leaves the style config untouched."
        },
        "sqlFormat.insertSemicolons": {
          "type": "string",
          "enum": [
            "default",
            "insert",
            "remove",
            "asis"
          ],
          "enumDescriptions": [
            "Use the value from the style config (or built-in default).",
            "Insert a semicolon after each statement.",
            "Remove statement-terminating semicolons.",
            "Leave statement semicolons unchanged."
          ],
          "default": "default",
          "markdownDescription": "Override the style config's statement-terminator handling (CLI `--insert-semicolons`). `default` leaves the style config untouched."
        },
        "sqlFormat.lineEnding": {
          "type": "string",
          "enum": [
            "default",
            "lf",
            "crlf"
          ],
          "enumDescriptions": [
            "Use the value from the style config (or built-in default).",
            "Use LF (`\\n`) line endings.",
            "Use CRLF (`\\r\\n`) line endings."
          ],
          "default": "default",
          "markdownDescription": "Override the style config's line-ending style (CLI `--line-ending`). `default` leaves the style config untouched."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js && npx @vscode/vsce package --allow-missing-repository --skip-license"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.4.0"
  }
}
